//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// SampleShader用
//  共通のものを記述するファイル
//　他のHLSLからincludeして使う
//
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#define MAX_BONE 400		// ボーン最大数
#define MAX_DIRLIGHT 3		// 平行光源最大数
#define MAX_POINTLIGHT 100	// ポイントライト最大数
#define MAX_SPOTLIGHT 20	// スポットライト最大数

//====================================================
// コンスタント(定数)バッファ
// b0が定数バッファのグループ番号
// VC側からこの番号を使って定数バッファをセットする
//====================================================

//===================================
// フレーム単位データ
//===================================
cbuffer cbPerFrame : register(b0) {
	row_major float4x4	g_mV;	// ビュー行列
	row_major float4x4	g_mP;	// 射影行列

	// カメラ
	float3	g_CamPos;			// カメラ座標

};

//===================================
// ライトデータ
//===================================
cbuffer cbDirLight : register(b12) {
	// 各光源の数
	int g_DL_Cnt; // 平行光源数
	int g_PL_Cnt; // ポイントライト数
	int g_SL_Cnt; // スポットライト数

	//------------------------------
	// 平行光源データ 最大3個
	//------------------------------

	struct DLData {
		float4	Color;		// 色
		float3	Dir;		// 方向
	};
	DLData g_DL[MAX_DIRLIGHT];


	//------------------------------
	// ポイントライトデータ 最大100個
	//------------------------------
	struct PLData
	{
		float4 Color; // 色
		float3 Pos; // 座標
		float Radius; // 減衰値 大きい=減衰が強い
	};
	PLData g_PL[MAX_POINTLIGHT];

	//------------------------------
	// スポットライトデータ 最大20個
	//------------------------------
	struct SLData
	{
		float4 Color; // ライトの色
		float3 Pos; // ライトの位置
		float Range; // 照射範囲

		float3 Dir; // ライトの方向
		float MinAngle; // 中心～minまでは、最大の強さになり、
		float MaxAngle; // min～maxにかけて、強さが減っていく
	};

	SLData g_SL[MAX_SPOTLIGHT];
};

//===================================
// シャドウマップデータ
//===================================
